# 修改 proxy_pass
# mangosteen 为应用名称 , 3000 为 api 端口

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  gzip on;
  gzip_types      text/css text/javascript application/javascript application/json image/jpeg image/png image/gif;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location /api/ {
    proxy_pass http://mangosteen-prod-1:3000;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; 
  }

  location ~* .(?:css|js)$ {
    expires 10y;
    add_header Cache-Control "public";
    root   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}